*root{
    --primary: #233d8c;
    --secondary: #81848f;
    --pop: #873636;
}

*{
    color: white;
    font-family: 'Josephin Sans', sans-serif;
    line-height: 2.0;
}

body{
    background-image: url(file:///Users/wardehchowdhury/Desktop/Background.jpg);
    background-repeat: repeat;
}

header{
    background-color: rgb(119, 47, 119);
    display: flex;
    justify-content: center;
    font-size: 35px;
    margin: -10px;
    margin-bottom: 20px;
}

/* navigation bar: set's background color and centers the navigation list items */
nav{ 
    background-color: rgba(122, 34, 34, 0.666);
     margin: -10px;
}

/* centers the text of the links and positions them in a row */
.list{
    justify-content: center;
    justify-content: space-evenly;
    display: flex;
    display: row;
    margin-top: -30px;
    margin-bottom: -30px; 
    list-style: none;
    
} 

/* padding between list elements */
li{
    padding: 20px;
}

a{
    text-decoration: none;
    font-size: 18px;
    background-color: rgba(183, 64, 84, 0.442);
    transition: background-color ease-out 1s;
    padding: 10px;
    border-radius: 50px;
    margin: 80px;
}

#portfolio-image{
    display: round;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    border-radius: 100%;
    padding: 45px;
}

h1{
    font-size: 1.7em;
    background-color: rgba(128, 0, 128, 0.458);
    border-radius: 12.5px;
    float: left; 
    width: 200px;
    height: 200px;
    margin: 15px;
    display: flex; 
    justify-content: center;
    align-items: center;
    transition: background-color ease-out 1s;
}

#about-me{
    background-color: rgba(72, 69, 69, 0.844);
    padding: 20px; 
    margin: 20px;
    margin-top: -10px; 
    height: 230px;  
    border-radius: 25px;
}

#about-me p{
    font-size: 1.1em;
}

#my-projects{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    background-color: rgba(72, 69, 69, 0.844);
    justify-content: space-evenly;
}

#my-projects img{
    border-radius: 20px;
    padding: 5px;
    margin: 10px;
}

footer{
    background-color: rgba(122, 34, 34, 0.666);
    height: 50px;
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 15px;
}

a:hover{
     background-color: rgba(30, 20, 121, 0.557);
}

h1:hover{
    background-color: rgba(30, 20, 121, 0.557);
}


